[Image4]
Coordinates=624,10,57,58

[Image3]
Coordinates=712,280,57,58

[Label13]
Coordinates=642,280,60,58
Visible=True

[Edit4]
Coordinates=435,10,44,58

[Image2]
Coordinates=614,144,57,58

[SpeedButton1]
Coordinates=443,416,96,36

[Label7]
Coordinates=533,212,53,58

[Label5]
Coordinates=10,144,53,58

[Label10]
Coordinates=80,212,60,58

[PageControl1]
Coordinates=340,416,93,36

[Panel4]
Coordinates=10,280,55,58

[Label8]
Coordinates=395,280,53,58

[Button4]
Coordinates=138,280,59,58

[TabSheet4]
Coordinates=253,416,77,36

[Label3]
Coordinates=150,212,53,58

[Label1]
Coordinates=650,212,53,58

[Label11]
Coordinates=10,212,60,58

[Edit2]
Coordinates=713,212,44,58

[Edit8]
Coordinates=596,212,44,58

[Panel1]
Coordinates=207,280,55,58

[Label6]
Coordinates=174,144,53,58

[TabSheet2]
Coordinates=166,416,77,36

[RB2]
Coordinates=116,416,40,36

[SpeedButton8]
Coordinates=10,416,96,36

[Button1]
Coordinates=410,212,59,58

[Panel6]
Coordinates=282,212,55,58

[Label12]
Coordinates=365,10,60,58

[Edit3]
Coordinates=525,280,44,58

[Label4]
Coordinates=347,212,53,58

[Label9]
Coordinates=579,280,53,58

[Panel5]
Coordinates=306,144,55,58

[Label2]
Coordinates=75,280,53,58

[Edit1]
Coordinates=479,212,44,58

[Image5]
Coordinates=681,144,57,58

[Edit7]
Coordinates=272,280,44,58

[SpeedButton4]
Coordinates=691,348,96,36

[TabSheet1]
Coordinates=604,348,77,36

[SpeedButton7]
Coordinates=498,348,96,36

[Panel7]
Coordinates=153,10,55,58

[Image1]
Coordinates=458,280,57,58

[GroupBox1]
Coordinates=455,144,79,58

[Panel2]
Coordinates=10,348,55,58

[SpeedButton5]
Coordinates=392,348,96,36

[RB1]
Coordinates=342,348,40,36

[TabSheet3]
Coordinates=255,348,77,36

[SpeedButton2]
Coordinates=149,348,96,36

[Button2]
Coordinates=213,212,59,58

[Label15]
Coordinates=544,144,60,58

[dm.DSQCautare]
Coordinates=809,155,109,36

[Button6]
Coordinates=691,10,59,58

[Button5]
Coordinates=237,144,59,58

[dm.DSQCautareMaterial]
Coordinates=791,1,155,36

[DBGrid1]
Coordinates=75,348,64,36

[dm.QCautareMaterial]
Coordinates=218,10,137,58

[dm.DSQCautareServicii]
Coordinates=620,518,151,36

[dm.QLiber]
Coordinates=371,144,74,58

[dm.QCautare]
Coordinates=73,144,91,58

[Panel8]
Coordinates=489,10,55,58

[dm.QCautareServicii]
Coordinates=10,10,133,124

[Label14]
Coordinates=554,10,60,58

[]
Coordinates=326,280,59,58

