[dm.QCautareMaterial]
Coordinates=73,146,137,58

[PageControl1]
Coordinates=415,282,93,36

[Label1]
Coordinates=10,214,53,58

[dm.QModifyComand]
Coordinates=361,10,132,58

[SpeedButton6]
Coordinates=309,282,96,36

[SpeedButton4]
Coordinates=203,282,96,36

[Label6]
Coordinates=369,78,53,58

[TabSheet2]
Coordinates=116,282,77,36

[Edit6]
Coordinates=547,146,44,58

[Label4]
Coordinates=10,146,53,58

[Panel1]
Coordinates=432,78,55,58

[Label3]
Coordinates=551,78,53,58

[Label10]
Coordinates=190,10,60,58

[dm.DSQComand]
Coordinates=135,1,112,36

[dm.QCautare]
Coordinates=260,10,91,58

[SpeedButton3]
Coordinates=10,282,96,36

[Label2]
Coordinates=503,10,53,58

[SpeedButton2]
Coordinates=513,214,96,36

[dm.DSQCautareMaterial]
Coordinates=643,78,155,36

[dm.QComand]
Coordinates=148,78,94,58

[dm.DSQModifyComand]
Coordinates=266,1,150,36

[dm.DSQCautare]
Coordinates=454,309,109,36

[Label7]
Coordinates=252,78,53,58

[Edit3]
Coordinates=497,78,44,58

[TabSheet1]
Coordinates=426,214,77,36

[Edit1]
Coordinates=73,214,44,58

[Image1]
Coordinates=480,146,57,58

[Edit7]
Coordinates=136,10,44,58

[Edit2]
Coordinates=220,146,44,58

[Label8]
Coordinates=10,10,53,58

[Label5]
Coordinates=417,146,53,58

[Edit5]
Coordinates=94,78,44,58

[Edit4]
Coordinates=315,78,44,58

[Label9]
Coordinates=73,10,53,58

[dm.QCautareServicii]
Coordinates=274,146,133,58

[dm.QLiber]
Coordinates=10,78,74,58

[dm.DSQCautareServicii]
Coordinates=454,78,151,36

[SpeedButton1]
Coordinates=320,214,96,36

[SpeedButton5]
Coordinates=214,214,96,36

[TabSheet3]
Coordinates=127,214,77,36

[]
Coordinates=836,56,91,36

