[Label6]
Coordinates=336,146,53,58

[Image1]
Coordinates=197,10,57,58

[SpeedButton3]
Coordinates=116,442,96,36

[SpeedButton1]
Coordinates=10,442,96,36

[Panel3]
Coordinates=332,214,55,58

[Panel7]
Coordinates=525,214,55,58

[Label14]
Coordinates=71,78,60,58

[Label10]
Coordinates=73,146,60,58

[Edit1]
Coordinates=341,78,44,58

[Image2]
Coordinates=208,146,57,58

[DateTimePicker1]
Coordinates=318,10,113,58

[Label5]
Coordinates=557,78,53,58

[Label4]
Coordinates=202,78,53,58

[Edit2]
Coordinates=449,78,44,58

[Panel2]
Coordinates=80,214,55,58

[Panel1]
Coordinates=725,146,55,58

[Label3]
Coordinates=588,146,53,58

[Label2]
Coordinates=134,10,53,58

[Panel4]
Coordinates=378,282,55,58

[Label11]
Coordinates=441,10,60,58

[DateTimePicker2]
Coordinates=565,10,113,58

[Edit3]
Coordinates=460,146,44,58

[Image3]
Coordinates=688,10,57,58

[Label13]
Coordinates=681,78,60,58

[SpeedButton4]
Coordinates=660,396,96,36

[Label1]
Coordinates=206,214,53,58

[SpeedButton2]
Coordinates=554,396,96,36

[Panel5]
Coordinates=397,214,55,58

[Label15]
Coordinates=10,10,60,58

[SpeedButton5]
Coordinates=448,396,96,36

[Label16]
Coordinates=590,214,60,58

[Edit8]
Coordinates=395,78,44,58

[Edit10]
Coordinates=10,282,51,58

[Edit9]
Coordinates=503,78,44,58

[Edit4]
Coordinates=324,282,44,58

[Edit17]
Coordinates=71,282,51,58

[Edit14]
Coordinates=263,282,51,58

[Edit6]
Coordinates=511,10,44,58

[Edit5]
Coordinates=264,10,44,58

[Edit12]
Coordinates=141,78,51,58

[SpeedButton6]
Coordinates=123,350,96,36

[Edit11]
Coordinates=399,146,51,58

[Edit13]
Coordinates=275,146,51,58

[Edit7]
Coordinates=80,10,44,58

[Label17]
Coordinates=132,282,60,58

[SpeedButton7]
Coordinates=669,282,96,36

[Edit15]
Coordinates=620,78,51,58

[Edit16]
Coordinates=202,282,51,58

[Label12]
Coordinates=10,214,60,58

[Edit18]
Coordinates=10,78,51,58

[Edit19]
Coordinates=145,214,51,58

[]
Coordinates=143,146,55,58
Visible=True

