<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 11:39:26.000.303,=C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/07/06 11:39:26.000.268,=C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/07/06 11:39:47.000.600,C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.cpp=D:\IT\!Diploma\Curatatorie\Main.cpp</Transaction>
    <Transaction>2022/07/06 11:39:47.000.600,C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.dfm=D:\IT\!Diploma\Curatatorie\Main.dfm</Transaction>
    <Transaction>2022/07/06 11:39:47.000.600,C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Unit1.h=D:\IT\!Diploma\Curatatorie\Main.h</Transaction>
    <Transaction>2022/07/06 11:39:50.000.766,C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Project1PCH1.h=D:\IT\!Diploma\Curatatorie\Project1PCH1.h</Transaction>
    <Transaction>2022/07/06 11:39:52.000.999,C:\Users\Asus\OneDrive\Documente\Embarcadero\Studio\Projects\Project1.cbproj=D:\IT\!Diploma\Curatatorie\Project1.cbproj</Transaction>
    <Transaction>2022/07/25 22:44:55.000.917,=D:\IT\!Diploma\Curatatorie\Unit2.cpp</Transaction>
    <Transaction>2022/07/25 22:46:37.000.943,D:\IT\!Diploma\Curatatorie\GestionareAlegere.cpp=D:\IT\!Diploma\Curatatorie\Unit2.cpp</Transaction>
    <Transaction>2022/07/25 22:46:37.000.943,D:\IT\!Diploma\Curatatorie\GestionareAlegere.dfm=D:\IT\!Diploma\Curatatorie\Unit2.dfm</Transaction>
    <Transaction>2022/07/25 22:46:37.000.943,D:\IT\!Diploma\Curatatorie\GestionareAlegere.h=D:\IT\!Diploma\Curatatorie\Unit2.h</Transaction>
    <Transaction>2022/07/25 22:48:06.000.070,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/25 22:56:40.000.744,D:\IT\!Diploma\Curatatorie\Gestionare.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/25 22:56:40.000.744,D:\IT\!Diploma\Curatatorie\Gestionare.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/07/25 22:56:40.000.744,D:\IT\!Diploma\Curatatorie\Gestionare.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/07/26 22:54:41.000.637,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/26 22:55:16.000.417,D:\IT\!Diploma\Curatatorie\DataModule1.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/07/26 22:55:16.000.417,D:\IT\!Diploma\Curatatorie\DataModule1.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/07/26 22:55:16.000.417,D:\IT\!Diploma\Curatatorie\DataModule1.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/27 22:27:52.000.827,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/27 22:28:13.000.154,D:\IT\!Diploma\Curatatorie\GestionareMaterial.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/07/27 22:28:13.000.154,D:\IT\!Diploma\Curatatorie\GestionareMaterial.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/27 22:28:13.000.154,D:\IT\!Diploma\Curatatorie\GestionareMaterial.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/07/27 22:42:38.000.408,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/27 22:42:48.000.407,D:\IT\!Diploma\Curatatorie\GestionareServicii.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/07/27 22:42:48.000.408,D:\IT\!Diploma\Curatatorie\GestionareServicii.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/07/27 22:42:48.000.408,D:\IT\!Diploma\Curatatorie\GestionareServicii.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/08/04 08:40:45.000.097,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/04 08:43:04.000.728,D:\IT\!Diploma\Curatatorie\NewComand.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/08/04 08:43:04.000.728,D:\IT\!Diploma\Curatatorie\NewComand.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/04 08:43:04.000.728,D:\IT\!Diploma\Curatatorie\NewComand.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/08/08 11:59:33.000.557,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/08 11:59:50.000.069,D:\IT\!Diploma\Curatatorie\Unit1.h=D:\IT\!Diploma\Curatatorie\Introducerea.h</Transaction>
    <Transaction>2022/08/08 11:59:50.000.069,D:\IT\!Diploma\Curatatorie\Unit1.cpp=D:\IT\!Diploma\Curatatorie\Introducerea.cpp</Transaction>
    <Transaction>2022/08/08 11:59:50.000.069,D:\IT\!Diploma\Curatatorie\Unit1.dfm=D:\IT\!Diploma\Curatatorie\Introducerea.dfm</Transaction>
    <Transaction>2022/08/09 10:28:00.000.228,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/09 10:31:29.000.072,D:\IT\!Diploma\Curatatorie\IntroducereServicii.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/09 10:31:29.000.072,D:\IT\!Diploma\Curatatorie\IntroducereServicii.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 10:31:29.000.072,D:\IT\!Diploma\Curatatorie\IntroducereServicii.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/08/09 10:36:07.000.101,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/09 10:36:35.000.056,D:\IT\!Diploma\Curatatorie\IntroducereArticole.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/08/09 10:36:35.000.056,D:\IT\!Diploma\Curatatorie\IntroducereArticole.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 10:36:35.000.056,D:\IT\!Diploma\Curatatorie\IntroducereArticole.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/09 10:41:04.000.643,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/09 10:42:28.000.128,D:\IT\!Diploma\Curatatorie\IntroducereMateriale.h=D:\IT\!Diploma\Curatatorie\Unit1.h</Transaction>
    <Transaction>2022/08/09 10:42:28.000.128,D:\IT\!Diploma\Curatatorie\IntroducereMateriale.dfm=D:\IT\!Diploma\Curatatorie\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 10:42:28.000.128,D:\IT\!Diploma\Curatatorie\IntroducereMateriale.cpp=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/17 09:34:05.000.040,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/17 09:37:57.000.310,D:\IT\!Diploma\Curatatorie\Unit1.dfm=D:\IT\!Diploma\Curatatorie\EditComand.dfm</Transaction>
    <Transaction>2022/08/17 09:37:57.000.310,D:\IT\!Diploma\Curatatorie\Unit1.h=D:\IT\!Diploma\Curatatorie\EditComand.h</Transaction>
    <Transaction>2022/08/17 09:37:57.000.310,D:\IT\!Diploma\Curatatorie\Unit1.cpp=D:\IT\!Diploma\Curatatorie\EditComand.cpp</Transaction>
    <Transaction>2022/08/18 11:08:11.000.252,=D:\IT\!Diploma\Curatatorie\Unit1.cpp</Transaction>
    <Transaction>2022/08/18 11:08:24.000.151,D:\IT\!Diploma\Curatatorie\Unit1.dfm=D:\IT\!Diploma\Curatatorie\Logarea.dfm</Transaction>
    <Transaction>2022/08/18 11:08:24.000.151,D:\IT\!Diploma\Curatatorie\Unit1.cpp=D:\IT\!Diploma\Curatatorie\Logarea.cpp</Transaction>
    <Transaction>2022/08/18 11:08:24.000.151,D:\IT\!Diploma\Curatatorie\Unit1.h=D:\IT\!Diploma\Curatatorie\Logarea.h</Transaction>
  </Transactions>
</BorlandProject>
